[0] Config.pm:307> INFO - This is Biber 2.19
[4] Config.pm:310> INFO - Logfile is 'document.blg'
[220] biber-MSWIN64:340> INFO - === 
[411] Biber.pm:419> INFO - Reading 'document.bcf'
[795] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[844] Biber.pm:4419> INFO - Processing section 0
[883] Biber.pm:4610> INFO - Looking for bibtex file 'biblio.bib' for section 0
[1147] bibtex.pm:1713> INFO - LaTeX decoding ...
[1190] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[1264] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1267] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1268] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[1269] Biber.pm:4245> INFO - No sort tailoring available for locale 'ru-RU'
[1294] bbl.pm:660> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[1321] bbl.pm:763> INFO - Output to document.bbl
