\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{Linn}
\abx@aux@segm{0}{0}{Linn}
\abx@aux@cite{0}{Assembly}
\abx@aux@segm{0}{0}{Assembly}
\abx@aux@cite{0}{Rosenblum}
\abx@aux@segm{0}{0}{Rosenblum}
\babel@aux{russian}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{56}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabl:table1}{{1}{56}{}{}{}}
\abx@aux@cite{0}{Silic}
\abx@aux@segm{0}{0}{Silic}
\abx@aux@cite{0}{Rosenblum}
\abx@aux@segm{0}{0}{Rosenblum}
\abx@aux@cite{0}{Silic}
\abx@aux@segm{0}{0}{Silic}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{57}{}\protected@file@percent }
\newlabel{tabl:table2}{{2}{57}{}{}{}}
\newlabel{eqn:eq1}{{1}{57}{}{}{}}
\newlabel{eqn:eq2}{{2}{57}{}{}{}}
\abx@aux@cite{0}{Assembly}
\abx@aux@segm{0}{0}{Assembly}
\abx@aux@cite{0}{PeID}
\abx@aux@segm{0}{0}{PeID}
\newlabel{eqn:eq3}{{3}{58}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{59}{}\protected@file@percent }
\newlabel{tabl:table3}{{3}{59}{}{}{}}
\newlabel{eqn:eq4}{{4}{59}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces }}{59}{}\protected@file@percent }
\newlabel{tabl:table4}{{4}{59}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces }}{59}{}\protected@file@percent }
\newlabel{tabl:table5}{{5}{59}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces }}{60}{}\protected@file@percent }
\newlabel{tabl:table6}{{6}{60}{}{}{}}
\abx@aux@read@bbl@mdfivesum{8B5C8978FD63C78E158AD65C6824BBA7}
\abx@aux@defaultrefcontext{0}{Linn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Assembly}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rosenblum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Silic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PeID}{none/global//global/global}
\gdef \@abspage@last{5}
